# big_data

./: README.md  pom.xml
src/main/java/com/yaxin/dns/: Test.java
src/main/java/com/yaxin/hbase/: Constant.java  HBaseConnectionFactory.java  HBaseConnectionProvider.java  Hbase.java  RandomUtil.java  UserUtil.java
src/main/java/com/yaxin/hdfs/: App.java  FileCopyToHdfs.java
src/main/java/com/yaxin/http/: AutoSetDNS.java  HttpUtils.java  LocalSSH.java  SSHChannel.java  SSHChannel2.java  SSHChannel3.java  SSHClient.java  SSHToolsChannel.java  Test.java
src/main/java/com/yaxin/kafka/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaProducer.java  KafkaProducerTest.java  KafkaPropertities.java  TestThread.java
src/main/java/com/yaxin/lucene/: Lucene.java  Test.java
src/main/java/com/yaxin/solr/: SnowflakeIdWorker.java  Test.java
src/main/java/com/yaxin/zookeeper/: ListTest.java  Test.java  ZooKeeperUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka.properties
