<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yaxin</groupId>
  <artifactId>big_data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>big_data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.2</version>
	</dependency>
	
	
			<dependency>
			<groupId>com.github.cverges</groupId>
			<artifactId>expect4j</artifactId>
			<version>1.9</version>
		</dependency>
	
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-hdfs</artifactId>
	<version>2.7.2</version>
	</dependency>

		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.11</artifactId>
		    <version>0.9.0.1</version>
		</dependency>	
		
		
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>6.1.0</version>
		</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>	
	
<dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-client</artifactId>
	<version>1.1.2</version>
</dependency>

		<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-shaded-client</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-examples</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>5.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>5.3.1</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>com.github.sogyf</groupId>
		<artifactId>goja-lucene</artifactId>
		<version>0.1.9</version>
	</dependency> -->
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-morfologik</artifactId>
		<version>5.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.8</version>
	</dependency>	
	
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>5.3.2</version>
</dependency>	


<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-dev</artifactId>
    <version>3.9.0</version>
</dependency>


		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>j2ssh-maverick</artifactId>
			<version>1.5.1</version>
		</dependency>

  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            
		      <plugin>
		      	<groupId>org.sonarsource.scanner.maven</groupId>
		      	<artifactId>sonar-maven-plugin</artifactId>
		      	<version>3.0.2</version>
		      </plugin>
		      <plugin>
		      	<groupId>org.codehaus.mojo</groupId>
		      	<artifactId>sonar-maven-plugin</artifactId>
		      	<version>5.1</version>
		      </plugin>            
        </plugins>
    </build>
</project>
