serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=192.168.0.103:9092
topic=test

zookeeper.connect=192.168.0.103:2181
group.id=group1
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000